name: deepWGBS-MCSv4
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bamutils=1.0.14
  - bis-snp-utils=0.0.1--pl5.22.0_0
  - bis-snp=0.82.2
  - multiqc=1.5a--py36_0
  - picard=2.17.2--py36_0
  - samtools=1.3.1--5
  - tabix=0.2.5
  - ucsc-bedgraphtobigwig=357--1
