name: deepWGBS
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - bamutil=1.0.14=2
  - bis-snp=0.82.2=0
  - bis-snp-utils=0.0.1=pl5.22.0_0
  - multiqc=1.5a=py35_0
  - mysql-connector-c=6.1.6=2
  - perl-getopt-long=2.50=pl5.22.0_0
  - picard=1.56=0
  - python-dateutil=2.3=py35_0
  - samtools=1.3.1=5
  - simplejson=3.8.1=py35_0
  - tabix=0.2.5=1
  - ucsc-bedgraphtobigwig=357=1
  - asn1crypto=0.24.0=py35_0
  - backports=1.0=py35_1
  - backports.functools_lru_cache=1.5=py35_0
  - ca-certificates=2018.1.18=0
  - certifi=2018.1.18=py35_0
  - cffi=1.11.5=py35_0
  - chardet=3.0.4=py35_0
  - click=6.7=py_1
  - colormath=3.0.0=py_2
  - cryptography=2.1.4=py35_0
  - curl=7.55.1=0
  - cycler=0.10.0=py35_0
  - dbus=1.10.22=0
  - decorator=4.2.1=py35_0
  - expat=2.2.5=0
  - fontconfig=2.12.6=0
  - freetype=2.8.1=0
  - future=0.16.0=py35_0
  - gettext=0.19.8.1=0
  - glib=2.55.0=0
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=1
  - icu=58.2=0
  - idna=2.6=py35_1
  - jinja2=2.10=py35_0
  - jpeg=9b=2
  - kiwisolver=1.0.1=py35_1
  - krb5=1.14.2=0
  - libffi=3.2.1=3
  - libiconv=1.15=0
  - libpng=1.6.34=0
  - libssh2=1.8.0=2
  - libuuid=1.0.3=1
  - libxcb=1.12=1
  - libxml2=2.9.7=0
  - lzstring=1.0.3=py35_0
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py35_0
  - matplotlib=2.2.0=py35_0
  - ncurses=5.9=10
  - networkx=2.0=py35_1
  - openjdk=7.0.161=zulu7.21.0.3_0
  - openssl=1.0.2n=0
  - pcre=8.41=0
  - perl=5.22.0.1=0
  - pip=9.0.1=py35_1
  - pycparser=2.18=py35_0
  - pyopenssl=17.5.0=py35_0
  - pyparsing=2.2.0=py35_0
  - pyqt=5.6.0=py35_4
  - pysocks=1.6.8=py35_1
  - python=3.5.5=0
  - pytz=2018.3=py_0
  - pyyaml=3.12=py35_1
  - qt=5.6.2=7
  - readline=7.0=0
  - requests=2.18.4=py35_1
  - setuptools=38.5.2=py35_0
  - sip=4.18=py35_1
  - six=1.11.0=py35_1
  - spectra=0.0.11=py_0
  - sqlite=3.20.1=2
  - tk=8.6.7=0
  - tornado=4.5.3=py35_0
  - urllib3=1.22=py35_0
  - wheel=0.30.0=py35_2
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - zlib=1.2.11=0
  - intel-openmp=2018.0.0=hc7b2577_8
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.1=h19d6760_4
  - numpy=1.14.2=py35hdbf6ddf_0
  - pip:
    - drmaa==0.7.6
prefix: /home/users/karln/miniconda2/envs/deepWGBS

